@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

body {
  margin: 0;
  padding: 0;
  background: #17141d;
  color: #fff;
  font-family: 'Kumbh Sans', sans-serif;
}

.card-list {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

.card-list::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0, 0, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

.card-list::-webkit-scrollbar-track {
  background: linear-gradient(
    90deg,
    #201c29,
    #201c29 1px,
    #17141d 0px,
    #17141d
  );
}

.card {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;

  background: #17141d;
  border-radius: 16px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.2s;
}

.card:hover {
  transform: translateY(-1rem);
}

.card:hover ~ .card {
  transform: translateX(130px);
}

.card:not(:first-child) {
  margin-left: -130px;
}

.card-author {
  position: relative;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  margin: 3rem 0 0;
}

.author-avatar img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: block;
  margin: 16px 10px;
  overflow: hidden;
}

.half-circle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 48px;
  fill: none;
  stroke: #ff8a00;
  stroke-width: 8;
  stroke-linecap: round;
  pointer-events: none;
}

.author-name-prefix {
  font-style: normal;
  font-weight: 700;
  color: #7a7a8c;
}
